global
    daemon


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend jellyfin_front
    bind *:8096
    mode tcp
    default_backend jellyfin_back



backend jellyfin_back
    balance roundrobin
    server jellyfin_1 jellyfin:8096 check
    



